.title {
  font-size: 24px;
  font-weight: 700;
  color: #dccdff;
}

.daily-item {
  border-radius: 15px;
  height: 50px;
  font-size: 14px;
  cursor: pointer;

  margin: 5px;
  padding: 5px 20px;

  display: flex;
  align-items: center;

  color: #c1a7f9;
  background-color: #41279d;
}

.icon-small {
  width: 40px;
  background-color: #ffffff;
  border: 1px solid #c1a7f9;
  border-radius: 50%;
}

.day {
  font-size: 18px;
  flex: 1 1;
  font-weight: 600;
  margin-left: 15px;
}

.desc {
  text-transform: capitalize;
  flex: 1 1;
  margin-right: 15px;
  text-align: right;
}

.minmax {
  color: #ffffff;
}

.daily-details-grid {
  display: grid;
  grid-row-gap: 0;
  grid-column-gap: 15px;
  row-gap: 0;
  column-gap: 50px;
  flex: 1 1;
  grid-template-columns: auto auto;
  padding: 5px 18px;
}

.daily-details-grid-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 30px;
}

.daily-details-grid-item label:first-child {
  color: #dccdff;
  font-weight: 400;
}

.daily-details-grid-item label:last-child {
  color: #baa7ff;
  font-weight: 700;
}

@media screen and (max-width: 800px) {
  .daily-item {
    flex-wrap: wrap;
    height: 60px;
    justify-content: space-evenly;
  }
}

@media screen and (min-width: 1440px) {
  .title,
  .day {
    font-size: 35px;
  }

  .daily-item {
    height: 100px;
    font-size: 25px;
  }

  .icon-small {
    width: 50px;
  }

  .daily-details-grid-item {
    height: 40px;
    font-size: 25px;
  }
}

@media screen and (min-width: 2560px) {
  .title,
  .day {
    font-size: 45px;
  }

  .daily-item {
    height: 120px;
    font-size: 35px;
  }

  .icon-small {
    width: 80px;
  }

  .daily-details-grid-item {
    height: 60px;
    font-size: 35px;
  }
}
